== README

Ici la création d'une application personnelle. 
Dans le cadre d'un besoin d'une association sportive. Pour la gestion et la coordination de ses adhérents.
Connaitre les dates et heures de cours de danse, 
Idem pour les spectacles, les soirées de l'association et autres informations.
Possibilité de consulter les documents administratifs : 
Cotisation payée ou non, 
Certificats médicaux 
Autres docs à échanger

Ruby Version 2.2.3
Rails 4.2.5

Utilisation des Gem Devise, et Rails Admin pour l'authentification sur le site et la gestion Administrateur.